###register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"Sohanlal",
    "lastName":"Choudhary",
    "email":"sohanlal@email.com",
    "password":"s@123",
    "role":"USER",
    "profileimageurl":"http://example.com/avatars/user.png"
}

### User login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"sohanlal@email.com",
    "password":"s@123"
}

###read articles of all authors
GET http://localhost:4000/user-api/articles

###add comment by a user to an artilce
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b3ab158baa8fcccf82c7bb",
    "comment":"This article is very useful"
}

### User logout
GET http://localhost:4000/auth/logout


###change the password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
    "currentpassword":"",
    "newpassword":"p@123"
}